2;"Famosos";"Morto";"12/04/1827";23/9/1905 00:00:00;"Francisco de Paula Victor (Pe Victor)";"Três Pontas, MG";"0";
3;"Famílias";"Morto";"01/12/1944";1/12/1944 00:00:00;"Anna Maria da Conceição";"Pouso Alto, MG";"0";
4;"Famílias";"Morto";"01/12/1944";1/12/1944 00:00:00;"Antonio da Cunha Barbosa";"Pouso Alto, MG";"0";
5;"Famílias";"Morto";"01/12/1944";1/12/1944 00:00:00;"Antonio João da Silva";"Pouso Alto, MG";"0";
6;"Famílias";"Morto";"01/12/1944";1/12/1944 00:00:00;"Francisca Carolina Guimarães";"Pouso Alto, MG";"0";
7;"Famílias";"Morto";"01/12/1944";1/12/1944 00:00:00;"Ignez Maria de Siqueira";"Pouso Alto, MG";"0";
8;"Famílias";"Morto";"01/12/1944";1/12/1944 00:00:00;"José Miguel da Silva";"Pouso Alto, MG";"0";
9;"Famílias";"Morto";"01/12/1944";1/12/1944 00:00:00;"José Rodrigues Rangel";"Pouso Alto, MG";"0";
10;"Famílias";"Morto";"01/12/1944";1/12/1944 00:00:00;"José Theotonio Pereira";"Pouso Alto, MG";"0";
11;"Famílias";"Morto";"01/12/1944";1/12/1944 00:00:00;"Manoel de Araújo Guimarães";"Pouso Alto, MG";"0";
12;"Famílias";"Morto";"01/12/1944";1/12/1944 00:00:00;"Maria Joaquina Guimarães";"Pouso Alto, MG";"0";
13;"Famílias";"Morto";"01/12/1944";1/12/1944 00:00:00;"Maria Ribeiro Barbosa";"Pouso Alto, MG";"0";
14;"Famílias";"Morto";"01/12/1944";1/12/1944 00:00:00;"Maria Ribeiro da Conceição";"Pouso Alto, MG";"0";
15;"Famílias";"Morto";"01/12/1944";1/12/1944 00:00:00;"Maria Ribeiro de São Joaquim";"Pouso Alto, MG";"0";
16;"Famílias";"Morto";"01/12/1944";1/12/1944 00:00:00;"Maria Vírginia da Conceição";"Pouso Alto, MG";"0";
17;"Famílias";"Morto";"01/12/1944";1/12/1944 00:00:00;"Moizes Félix de Oliveira";"Pouso Alto, MG";"0";
18;"Famílias";"Morto";"01/12/1944";1/12/1944 00:00:00;"Pedro Gonçalves Pereira";"Pouso Alto, MG";"0";
19;"Famílias";"Morto";"01/12/1944";19/12/1944 00:00:00;"Olívia Maria Ribeiro";"Pouso Alto, MG";"0";
20;"Famílias";"Morto";"06/12/1947";25/3/1948 00:00:00;"João Gonçalves Ribeiro";"São Sebastião do Rio Verde, MG";"0";
21;"Famílias";"Morto";"02/05/1942";12/5/1959 00:00:00;"Laura Gonçalves Ribeiro";"Itanhandu, MG";"17";
22;"Famílias";"Morto";"01/06/1909";3/12/1970 00:00:00;"Isaura Ribeiro Barbosa";"São Lourenço, MG";"61";
23;"Famílias";"Morto";"05/03/1950";26/4/1974 00:00:00;"Catarina Ribeiro Barbosa";"Passa Quatro, MG";"24";
24;"Famílias";"Morto";"26/11/1905";10/3/1980 00:00:00;"Pedro Gonçalves Filho";"São Sebastião do Rio Verde, MG";"74";
25;"Famílias";"Morto";"06/12/1921";23/10/1983 00:00:00;"Oscar Ribeiro Barbosa";"Itanhandu, MG";"61";
26;"Famílias";"Morto";"14/06/1923";10/5/1991 00:00:00;"Maria Eva";"Itanhandu, MG";"67";
27;"Famílias";"Morto";"22/12/1951";10/5/1993 00:00:00;"Elídia Gonçalves Ribeiro";"São Sebastião do Rio Verde, MG";"41";
28;"Famílias";"Morto";"28/12/1931";1/7/1993 00:00:00;"Benedito Evaristo Soares";"Virgínia, MG";"61";
29;"Famosos";"Morto";"01/07/1961";31/8/1997 00:00:00;"Diana, Princesa de Gales";"Reino Unido, UK";"36";
30;"Famílias";"Morto";"08/08/1979";16/7/1999 00:00:00;"Rogério Vieira";"São Lourenço, MG";"19";
31;"Famílias";"Morto";"02/01/1935";19/11/2000 00:00:00;"Matilde Ribeiro Barbosa";"São Lourenço, MG";"65";
32;"Famílias";"Morto";"16/10/1936";21/2/2005 00:00:00;"Antonio Ribeiro de Souza";"Itanhandu, MG";"68";
33;"Famílias";"Morto";"10/11/1924";3/1/2006 00:00:00;"José Freire da Silva";"Pouso Alto, MG";"81";
34;"Amigos";"Morto";"12/12/1914";29/11/2007 00:00:00;"Cecy Roriz de Souza";"São Lourenço, MG";"92";
35;"Famílias";"Morto";"01/01/1935";8/4/2009 00:00:00;"Vicente Vieira";"São Lourenço, MG";"74";
36;"Amigos";"Morto";"23/11/1946";12/4/2011 00:00:00;"Jane Maria Roriz de Souza Rodrigues";"Pouso Alto, MG";"64";
37;"Amigos";"Morto";"15/12/1953";6/9/2011 00:00:00;"Carlos Rayes Ortiz de Carvalho";"São José dos Campos, SP";"57";
38;"Amigos";"Morto";"27/01/1949";19/9/2011 00:00:00;"Roberto de Assis Chaves";"Jacareí, SP";"62";
39;"Famílias";"Morto";"21/04/1928";29/11/2011 00:00:00;"Manoel Dias Fernandes";"Itanhandu, MG";"83";
40;"Amigos";"Morto";"18/12/1931";4/3/2012 00:00:00;"João Tavolaro";"Itanhandu, MG";"80";
41;"Famílias";"Morto";"03/08/1928";13/10/2013 00:00:00;"Maria Aparecida";"São Sebastião do Rio Verde, MG";"85";
42;"Famílias";"Morto";"05/04/1961";24/4/2015 00:00:00;"Moacir Dias Fernandes";"Itanhandu, MG";"54";
43;"Famílias";"Morto";"24/02/1981";19/1/2016 00:00:00;"Viviane Aparecida Nogueira";"Rio de Janeiro, RJ";"34";
44;"Amigos";"Morto";"14/12/1929";5/6/2017 00:00:00;"Benita Carneiro";"Itanhandu, MG";"87";
45;"Amigos";"Morto";"14/06/1920";6/5/2019 00:00:00;"Sebastião Gonçalves Pinto";"Itajubá, MG";"98";
46;"Famílias";"Morto";"08/10/1941";1/8/2019 00:00:00;"Vicente Lemes da Silva";"Itanhandu, MG";"77";
47;"Famílias";"Morto";"07/10/1967";14/9/2019 00:00:00;"Orestes Oscar Ribeiro";"Itanhandu, MG";"51";
48;"Amigos";"Morto";"26/10/1955";30/1/2020 00:00:00;"Maria Salete Tolosa";"Jacareí, SP";"64";
49;"Famílias";"Morto";"23/09/1940";26/8/2020 00:00:00;"Antônio Gonçalves Ribeiro";"Itanhandu, MG";"79";
50;"Amigos";"Morto";"29/10/1963";23/9/2020 00:00:00;"Reginaldo Carneiro Tavolaro";"Praia Grande, SP";"56";
51;"Famílias";"Morto";"22/11/1943";25/3/2021 00:00:00;"José Pedro Gonçalves";"São Sebastião do Rio Verde, MG";"77";
52;"Famosos";"Morto";"14/12/1933";15/5/2021 00:00:00;"Eva Wilma";"São Paulo, SP";"87";
53;"Famílias";"Morto";"16/06/1939";23/5/2021 00:00:00;"Pedro Gonçalves Neto";"Pedreira, SP";"81";
54;"Famílias";"Morto";"02/05/1977";6/10/2021 00:00:00;"Rodolfo do Espírito Santo";"São Sebastião do Rio Verde, MG";"44";
55;"Amigos";"Morto";"17/12/1942";3/11/2021 00:00:00;"Frei Antônio Cordiolli";"Curitiba, PR";"78";
56;"Amigos";"Morto";"18/04/1954";25/4/2022 00:00:00;"Frei Antonio Molisani Telles";"Santo André, SP";"68";
57;"Famosos";"Morto";"21/04/1926";8/9/2022 00:00:00;"Rainha Elizabeth II";"Inglaterra";"96";
58;"Famosos";"Morto";"21/12/1936";12/12/2022 00:00:00;"Padre Jonas Abib";"Chachoeira Paulista. SP";"85";
59;"Amigos";"Morto";"19/12/1964";8/4/2023 00:00:00;"Rosângela Rozendo Ferreira";"Santa Branca, SP";"58";
60;"Famosos";"Morto";"22/02/1940";7/8/2023 00:00:00;"Aracy Balabanian";"São Paulo, SP";"83";
61;"Amigos";"Morto";"11/12/1954";3/11/2023 00:00:00;"Elizângela do Amaral Vergueiro";"Rio de Janeiro, RJ";"68";
62;"Famosos";"Morto";"10/03/1929";5/11/2023 00:00:00;"Lolita Rodrigues";"São Paulo, SP";"94";
63;"Amigos";"Morto";"04/10/1930";12/11/2023 00:00:00;"Olímpia Pereira Machado";"Jacareí, SP";"93";
64;"Amigos";"Morto";"23/07/1951";15/12/2023 00:00:00;"Angela Maria Teixeira da Costa";"Jacareí, SP";"72";
65;"Amigos";"Morto";"03/06/1978";15/7/2024 00:00:00;"Ricardo Kioshi Yamaguchi";"Jacareí, SP";"46";
66;"Famosos";"Morto";"12/12/1930";17/8/2024 00:00:00;"Senor Abravanel (Sílvio Santos)";"São Paulo, SP";"93";
67;"Famílias";"Morto";"09/07/1945";3/1/2025 00:00:00;"Moacir Gonçalves Ribeiro";"São Sebastião do Rio Verde, MG";"79";
68;"Amigos";"Morto";"16/10/1957";12/1/2025 00:00:00;"Tânia Maria Roriz de Souza";"São Lourenço, MG";"67";
69;"Conhecidos";"Morto";"01/01/1988";27/1/2025 00:00:00;"William Viegas Carbonari";"Fullerton, USA";"37";
70;"Famosos";"Morto";"10/02/1937";24/2/2025 00:00:00;"Roberta Cleopatra Flack";"Manhattan, USA";"88";
71;"Famosos";"Morto";"17/12/1936";21/4/2025 00:00:00;"Papa Francisco";"Roma, Itália";"88";
72;"Conhecidos";"Morto";"22/11/1958";3/5/2025 00:00:00;"Maria Joana de Barros";"Guaratinguetá, SP";"66";"Mãe do Júlio, Guaratinguetá"
73;"Conhecidos";"Morto";"27/11/1932";30/9/2025 00:00:00;"João Cândido Filho";"Jacareí, SP";"92";"Pai da Ana Maria, SAAE"
74;"Conhecidos";"Morto";"28/04/1934";25/11/2025 00:00:00;"Vicente Ribeiro dos Santos";"Jacareí, SP";"91";"Pai da Ana Maria, Cooperativa"
75;"Famílias";"Vivo";"04/11/1934";7/3/2026 00:00:00;"Maria Raimunda Ribeiro";"Virgínia, MG";"91";
76;"Famílias";"Vivo";"15/02/1937";7/3/2026 00:00:00;"Isaura Ribeiro Gonçalves Soares";"São Sebastião do Rio Verde, MG";"89";
77;"Amigos";"Vivo";"02/10/1940";7/3/2026 00:00:00;"Zélia Carneiro da Silva";"Itanhandu, MG";"85";
78;"Famílias";"Vivo";"26/06/1942";7/3/2026 00:00:00;"Maria Ribeiro Vieira";"São Lourenço, MG";"83";
79;"Famílias";"Vivo";"30/07/1943";7/3/2026 00:00:00;"Maria Aparecida Jesus da Silva";"Itanhandu, MG";"82";
80;"Famílias";"Vivo";"27/09/1945";7/3/2026 00:00:00;"Antonio da Cunha Neto";"São Sebastião do Rio Verde, MG";"80";
81;"Famílias";"Vivo";"23/11/1946";7/3/2026 00:00:00;"Maria de Lourdes Barbosa Neto";"Itanhandu, MG";"79";
82;"Famílias";"Vivo";"18/04/1948";7/3/2026 00:00:00;"Maria Eva Barbosa Nogueira";"Pedreira, SP";"77";
83;"Famílias";"Vivo";"02/09/1948";7/3/2026 00:00:00;"Sebastião Lemes Nogueira";"Pedreira, SP";"77";
84;"Famílias";"Vivo";"23/10/1948";7/3/2026 00:00:00;"Maria Aparecida Guimarães Gonçalves";"Pouso Alto, MG";"77";
85;"Amigos";"Vivo";"13/08/1951";7/3/2026 00:00:00;"Cláudia Regina Câmara";"Jacareí, SP";"74";
86;"Amigos";"Vivo";"17/10/1951";7/3/2026 00:00:00;"Laici Maciel Franco";"Dourados, MS";"74";
87;"Amigos";"Vivo";"01/03/1953";7/3/2026 00:00:00;"Dom José Valmor Cesar Teixeira, SDB";"São José dos Campos, SP";"73";
88;"Famílias";"Vivo";"30/06/1953";7/3/2026 00:00:00;"José Bosco da Silva";"Pouso Alto, MG";"72";
89;"Famílias";"Vivo";"08/07/1953";7/3/2026 00:00:00;"José Carlos Gonçalves";"São Sebastião do Rio Verde, MG";"72";
90;"Famílias";"Vivo";"12/07/1954";7/3/2026 00:00:00;"João Carlos da Silva";"Pouso Alto, MG";"71";
91;"Famílias";"Vivo";"07/02/1955";7/3/2026 00:00:00;"Alziro José de Mira";"Pouso Alto, MG";"71";
92;"Carmelita";"Vivo";"21/02/1955";7/3/2026 00:00:00;"Fátima Elizabeth Nunes Fróes ";"São José dos Campos, SP";"71";
93;"Famílias";"Vivo";"27/04/1955";7/3/2026 00:00:00;"Benedito Batista Pereira";"Itanhandu, MG";"70";
94;"Amigos";"Vivo";"07/09/1955";7/3/2026 00:00:00;"Mauro chagas Ramos";"Jacareí, SP";"70";
95;"Famílias";"Vivo";"17/09/1955";7/3/2026 00:00:00;"Alice Ribeiro Barbosa";"Pouso Alto, MG";"70";
96;"Famílias";"Vivo";"02/01/1956";7/3/2026 00:00:00;"Pedro Donizete da Silva";"São Sebastião do Rio Verde, MG";"70";
97;"Famílias";"Vivo";"10/09/1956";7/3/2026 00:00:00;"José Dias Fernandes Neto";"Virgínia, MG";"69";
98;"Famílias";"Vivo";"10/09/1956";7/3/2026 00:00:00;"Pedro Dias Fernandes";"Virgínia, MG";"69";
99;"Amigos";"Vivo";"20/04/1957";7/3/2026 00:00:00;"Ana Maria Rodrigues dos Santos";"Jacareí, SP";"68";
100;"Famílias";"Vivo";"23/10/1957";7/3/2026 00:00:00;"Ivan Ribeiro";"Itanhandu, MG";"68";
101;"Famílias";"Vivo";"16/11/1957";7/3/2026 00:00:00;"Rita Barbosa Ribeiro";"Itanhandu, MG";"68";
102;"Famílias";"Vivo";"01/01/1958";7/3/2026 00:00:00;"Lourdes da Conceição";"Virgínia, MG";"68";
103;"Famílias";"Vivo";"04/08/1958";7/3/2026 00:00:00;"Luís Dias Fernandes";"Virgínia, MG";"67";
104;"Famílias";"Vivo";"03/03/1959";7/3/2026 00:00:00;"Neide Ribeiro da Cunha";"São Sebastião do Rio Verde, MG";"67";
105;"Famílias";"Vivo";"15/07/1959";7/3/2026 00:00:00;"Maria de Fátima Barbosa";"Itanhandu, MG";"66";
106;"Famílias";"Vivo";"01/01/1960";7/3/2026 00:00:00;"Terezinha de Jesus da Silva Ribeiro";"São Sebastião do Rio Verde, MG";"66";
107;"Famílias";"Vivo";"05/03/1960";7/3/2026 00:00:00;"Laura Dias Fernandes";"Virgínia, MG";"66";
108;"Amigos";"Vivo";"10/05/1960";7/3/2026 00:00:00;"Tereza de Jesus";"Paraná";"65";
109;"Famílias";"Vivo";"29/06/1960";7/3/2026 00:00:00;"Inês Ribeiro Barbosa Pereira";"Itanhandu, MG";"65";
110;"Amigos";"Vivo";"11/08/1960";7/3/2026 00:00:00;"Silvana Pereira Machado de Souza Melo";"Jacareí, SP";"65";
111;"Famílias";"Vivo";"02/09/1960";7/3/2026 00:00:00;"Celso Nogueira de Souza";"Itanhandu, MG";"65";
112;"Famílias";"Vivo";"01/01/1962";7/3/2026 00:00:00;"Pedro Otacílio Soares";"Virgínia, MG";"64";
113;"Amigos";"Vivo";"24/01/1962";7/3/2026 00:00:00;"Maria das Graças Campos";"São José dos Campos, SP";"64";
114;"Amigos";"Vivo";"09/01/1963";7/3/2026 00:00:00;"José Tiago Correa";"Jacareí, SP";"63";
115;"Famílias";"Vivo";"16/02/1963";7/3/2026 00:00:00;"Maria Elisa Barbosa de Souza";"Itanhandu, MG";"63";
116;"Famílias";"Vivo";"18/02/1963";7/3/2026 00:00:00;"Antônio Carlos Ribeiro";"Virgínia, MG";"63";
117;"Famílias";"Vivo";"04/07/1963";7/3/2026 00:00:00;"Lázaro Pereira";"Itanhandu, MG";"62";
118;"Amigos";"Vivo";"28/10/1963";7/3/2026 00:00:00;"Ilma Franco";"São Paulo, SP";"62";
119;"Famílias";"Vivo";"08/02/1964";7/3/2026 00:00:00;"Maria Isaura Barbosa da Silva";"São Sebastião do Rio Verde, MG";"62";
120;"Amigos";"Vivo";"27/08/1964";7/3/2026 00:00:00;"Roseli Mechochi";"Jacareí, SP";"61";
121;"Amigos";"Vivo";"24/07/1965";7/3/2026 00:00:00;"Isabel Corrêa";"Jacareí, SP";"60";
122;"Famílias";"Vivo";"08/11/1965";7/3/2026 00:00:00;"Maria Aparecida da Silva";"Itanhandu, MG";"60";
123;"Famílias";"Vivo";"26/06/1966";7/3/2026 00:00:00;"João Batista da Silva";"Pedreira, SP";"59";
124;"Famílias";"Vivo";"27/08/1966";7/3/2026 00:00:00;"Pedro Gonçalves Ribeiro";"Jacareí, SP";"59";
125;"Famílias";"Vivo";"09/12/1966";7/3/2026 00:00:00;"José Oscar da Silva";"Itanhandu, MG";"59";
126;"Famílias";"Vivo";"31/12/1966";7/3/2026 00:00:00;"Francisca Isabel Fernandes";"Virgínia, MG";"59";
127;"Famílias";"Vivo";"01/03/1967";7/3/2026 00:00:00;"Cleusa Aparecida Gonçalves";"São Sebastião do Rio Verde, MG";"59";
128;"Amigos";"Vivo";"15/03/1968";7/3/2026 00:00:00;"Sandro Leonetti";"Jacareí, SP";"57";
129;"Famílias";"Vivo";"12/05/1968";7/3/2026 00:00:00;"Cláudio Raimundo da Silva";"Itanhandu, MG";"57";
130;"Famílias";"Vivo";"29/08/1968";7/3/2026 00:00:00;"Maria Lucinéia Nogueira";"Pedreira, SP";"57";
131;"Famílias";"Vivo";"01/07/1969";7/3/2026 00:00:00;"Adilson Florentino";"São Sebastião do Rio Verde, MG";"56";
132;"Amigos";"Vivo";"13/11/1969";7/3/2026 00:00:00;"Eduardo Araújo ";"Jacareí, SP";"56";
133;"Famílias";"Vivo";"18/01/1970";7/3/2026 00:00:00;"Maria Elsa da Silva";"Pedreira, SP";"56";
134;"Famílias";"Vivo";"04/03/1970";7/3/2026 00:00:00;"Maurício Lemes da Silva";"Itanhandu, MG";"56";
135;"Amigos";"Vivo";"07/04/1970";7/3/2026 00:00:00;"Iracema Gomes Vaz";"Jacareí, SP";"55";
136;"Famílias";"Vivo";"03/12/1970";7/3/2026 00:00:00;"Luiz Gonzaga dos Santos";"Virgínia, MG";"55";
137;"Famílias";"Vivo";"01/03/1971";7/3/2026 00:00:00;"Maria Regina Ribeiro";"Itanhandu, MG";"55";
138;"Famílias";"Vivo";"18/05/1971";7/3/2026 00:00:00;"Fernando Afonso Dias Fernandes";"Virgínia, MG";"54";
139;"Amigos";"Vivo";"14/06/1971";7/3/2026 00:00:00;"Luis Antonio da Silva Oliveira";"Rio de Janeiro, RJ";"54";
140;"Famílias";"Vivo";"18/07/1971";7/3/2026 00:00:00;"Vanda Maria Vieira";"São Lourenço, MG";"54";
141;"Amigos";"Vivo";"04/02/1972";7/3/2026 00:00:00;"Maria Cristina de Souza";"Jacareí, SP";"54";
142;"Famílias";"Vivo";"28/02/1972";7/3/2026 00:00:00;"Paulo César da Silva";"Itanhandu, MG";"54";
143;"Famílias";"Vivo";"20/05/1972";7/3/2026 00:00:00;"João Bosco Soares";"Virgínia, MG";"53";
144;"Famílias";"Vivo";"02/06/1972";7/3/2026 00:00:00;"Valdete Gonçalves Ribeiro";"Jacareí, SP";"53";
145;"Famílias";"Vivo";"04/06/1972";7/3/2026 00:00:00;"Cleide Gonçalves";"São Sebastião do Rio Verde, MG";"53";
146;"Famílias";"Vivo";"12/06/1972";7/3/2026 00:00:00;"Léa Maria Ribeiro";"Virgínia, MG";"53";
147;"Famílias";"Vivo";"12/06/1972";7/3/2026 00:00:00;"Rosa Maria Nogueira";"Pedreira, SP";"53";
148;"Amigos";"Vivo";"16/06/1972";7/3/2026 00:00:00;"Marli Fonseca Ramos";"Jacareí, SP";"53";
149;"Famílias";"Vivo";"31/10/1972";7/3/2026 00:00:00;"Valdir Ribeiro Vieira";"São Lourenço, MG";"53";
150;"Carmelita";"Vivo";"17/01/1973";7/3/2026 00:00:00;"Fátima Santos";"Jacareí, SP";"53";
151;"Famílias";"Vivo";"26/09/1973";7/3/2026 00:00:00;"Maurício Vieira";"São Lourenço, MG";"52";
152;"Famílias";"Vivo";"06/08/1974";7/3/2026 00:00:00;"Pedro Maurício Ribeiro";"São Sebastião do Rio Verde, MG";"51";
153;"Amigos";"Vivo";"25/12/1974";7/3/2026 00:00:00;"Pe. Frei Jerry de Sousa Fonseca, O.Carm";"Mogi das Cruzes, SP";"51";
154;"Famílias";"Vivo";"26/01/1975";7/3/2026 00:00:00;"Andréia Aparecida Gonçalves";"São Sebastião do Rio Verde, MG";"51";
155;"Amigos";"Vivo";"28/04/1975";7/3/2026 00:00:00;"Valéria Cristina Cândido";"Jacareí, SP";"50";
156;"Amigos";"Vivo";"01/01/1976";7/3/2026 00:00:00;"Reginaldo Silveira Pinto";"Jacareí, SP";"50";
157;"Amigos";"Vivo";"07/01/1976";7/3/2026 00:00:00;"Joel Cordeiro dos Santos";"Jacareí, SP";"50";
158;"Conhecidos";"Vivo";"15/03/1976";7/3/2026 00:00:00;"Leandro Grey Rodrigues dos Santos";"Jacareí, SP";"49";"Irmão, da Ana Maria, Cooperativa"
159;"Famílias";"Vivo";"17/05/1976";7/3/2026 00:00:00;"Marcelo Reis dos Santos";"Jacareí, SP";"49";
160;"Amigos";"Vivo";"09/06/1976";7/3/2026 00:00:00;"Telma Jovino dos Santos";"Jacareí, SP";"49";
161;"Famílias";"Vivo";"05/04/1977";7/3/2026 00:00:00;"Fernando Ribeiro da Cunha";"Ilha Bela, SP";"48";
162;"Famílias";"Vivo";"02/05/1977";7/3/2026 00:00:00;"Marceli Aparecida Ribeiro";"São Sebastião do Rio Verde, MG";"48";
163;"Famílias";"Vivo";"16/11/1977";7/3/2026 00:00:00;"Daniela dos Santos da Cunha";"Ilha Bela, SP";"48";
164;"Famílias";"Vivo";"09/03/1978";7/3/2026 00:00:00;"Elizangêla Aparecida da Silva";"São Sebastião do Rio Verde, MG";"47";
165;"Famílias";"Vivo";"27/05/1979";7/3/2026 00:00:00;"Márcia Cristina Ribeiro Gomes";"São Sebastião do Rio Verde, MG";"46";
166;"Famílias";"Vivo";"27/05/1979";7/3/2026 00:00:00;"Marisa Isaura Gonçalves dos Santos";"São Sebastião do Rio Verde, MG";"46";
167;"Famílias";"Vivo";"27/06/1979";7/3/2026 00:00:00;"Marceli Ribeiro da Cunha";"São Sebastião do Rio Verde, MG";"46";
168;"Famílias";"Vivo";"27/06/1979";7/3/2026 00:00:00;"Márcia Ribeiro da Cunha";"São Sebastião do Rio Verde, MG";"46";
169;"Amigos";"Vivo";"19/09/1979";7/3/2026 00:00:00;"Leila Cristina Silva Pereira";"Jacareí, SP";"46";
170;"Famílias";"Vivo";"22/05/1980";7/3/2026 00:00:00;"Cristina Gonçalves da Silva";"Itajubá, MG";"45";
171;"Conhecidos";"Vivo";"31/01/1981";7/3/2026 00:00:00;"Marina Boscardim";"São Paulo, SP";"45";
172;"Amigos";"Vivo";"11/05/1981";7/3/2026 00:00:00;"Amilton Reis Teixeira Júnior";"Caraguatatuba, SP";"44";
173;"Famílias";"Vivo";"17/07/1981";7/3/2026 00:00:00;"João Paulo da Cunha";"São Sebastião do Rio Verde, MG";"44";
174;"Amigos";"Vivo";"01/12/1981";7/3/2026 00:00:00;"Eduardo Luiz Ribeiro Campos";"Jacareí, SP";"44";
175;"Famílias";"Vivo";"27/07/1982";7/3/2026 00:00:00;"Ivan Francisco Ribeiro";"Itanhandu, MG";"43";
176;"Amigos";"Vivo";"06/11/1982";7/3/2026 00:00:00;"Padre Thiago Domiciano Dias";"Jacareí, SP";"43";
177;"Famílias";"Vivo";"05/11/1983";7/3/2026 00:00:00;"Marlene de Jesus Ribeiro";"São Sebastião do Rio Verde, MG";"42";
178;"Famílias";"Vivo";"30/12/1983";7/3/2026 00:00:00;"Luciana Mira";"Pouso Alto, MG";"42";
179;"Famílias";"Vivo";"07/01/1984";7/3/2026 00:00:00;"Thiago Barbosa de Souza";"Itanhandu, MG";"42";
180;"Famílias";"Vivo";"22/01/1984";7/3/2026 00:00:00;"Silismar do Nascimento Damasceno";"Itanhandu, MG";"42";
181;"Famílias";"Vivo";"23/04/1984";7/3/2026 00:00:00;"Manuel Alexandre da Silva Pereira";"Itanhandu, MG";"41";
182;"Famílias";"Vivo";"03/08/1984";7/3/2026 00:00:00;"Patrícia Ribeiro da Cunha";"São Sebastião do Rio Verde, MG";"41";
183;"Amigos";"Vivo";"16/08/1984";7/3/2026 00:00:00;"Ludiana Scarabelot ";"São Paulo, SP";"41";
184;"Famílias";"Vivo";"08/10/1984";7/3/2026 00:00:00;"Marcia Maria Ribeiro Barbosa";"Itanhandu, MG";"41";
185;"Famílias";"Vivo";"30/08/1985";7/3/2026 00:00:00;"Natalie Cristine Pereira";"São José dos Campos, SP";"40";
186;"Famílias";"Vivo";"31/08/1985";7/3/2026 00:00:00;"Nádia de Fátima Barbosa Pereira";"São José dos Campos, SP";"40";
187;"Famílias";"Vivo";"01/09/1985";7/3/2026 00:00:00;"Naiara de Cássia Pereira";"São José dos Campos, SP";"40";
188;"Famílias";"Vivo";"11/02/1986";7/3/2026 00:00:00;"Eric Pedro da Silva";"Itajubá, MG";"40";
189;"Amigos";"Vivo";"22/02/1986";7/3/2026 00:00:00;"Leandro Maciel Franco";"Dourados, MS";"40";
190;"Amigos";"Vivo";"19/04/1986";7/3/2026 00:00:00;"Tiago Ferreira Bento dos Santos";"Jacareí, SP";"39";
191;"Amigos";"Vivo";"22/06/1986";7/3/2026 00:00:00;"Paulo Henrique Motta";"Jacareí, SP";"39";
192;"Famílias";"Vivo";"06/12/1986";7/3/2026 00:00:00;"Raquel Thatiane da Silva Pereira";"Itanhandu, MG";"39";
193;"Famílias";"Vivo";"20/12/1986";7/3/2026 00:00:00;"Rafael Farley da Silva Pereira";"Itanhandu, MG";"39";
194;"Famílias";"Vivo";"23/07/1987";7/3/2026 00:00:00;"Letícia Aparecida Ribeiro";"Itanhandu, MG";"38";
195;"Famílias";"Vivo";"24/07/1987";7/3/2026 00:00:00;"Anne Caroline Ribeiro";"Pedreira, SP";"38";
196;"Famílias";"Vivo";"26/08/1987";7/3/2026 00:00:00;"Luciano Ribeiro Mira";"Pouso Alto, MG";"38";
197;"Famílias";"Vivo";"29/09/1987";7/3/2026 00:00:00;"Juliana Aparecida Barbosa de Souza";"Itanhandu, MG";"38";
198;"Amigos";"Vivo";"18/02/1989";7/3/2026 00:00:00;"Padre Robert José Ribeiro";"Jacareí, SP";"37";
199;"Famílias";"Vivo";"06/07/1989";7/3/2026 00:00:00;"Simone Ribeiro da Cunha";"São Sebastião do Rio Verde, MG";"36";
200;"Amigos";"Vivo";"11/03/1990";7/3/2026 00:00:00;"Pâmela Cristina de Souza";"Jacareí, SP";"35";
201;"Amigos";"Vivo";"11/03/1990";7/3/2026 00:00:00;"Pâmela Young";"Jacareí, SP";"35";
202;"Famílias";"Vivo";"24/07/1990";7/3/2026 00:00:00;"Marco Aurélio da Silva";"Itanhandu, MG";"35";
203;"Famílias";"Vivo";"09/09/1990";7/3/2026 00:00:00;"Vinicius Ribeiro da Silva";"Pedreira, SP";"35";
204;"Amigos";"Vivo";"15/09/1990";7/3/2026 00:00:00;"Anna Faria Raffa Pinheiro";"Jacareí, SP";"35";
205;"Amigos";"Vivo";"27/06/1991";7/3/2026 00:00:00;"Bowie Jones Sarto Rodrigues";"Jacareí, SP";"34";
206;"Amigos";"Vivo";"06/09/1991";7/3/2026 00:00:00;"Jonas Gomes";"Jundiaí, SP";"34";
207;"Famílias";"Vivo";"18/11/1991";7/3/2026 00:00:00;"Helenice Roberto Ribeiro";"Itanhandu, MG";"34";
208;"Amigos";"Vivo";"05/08/1992";7/3/2026 00:00:00;"Rafael Alves de Faria Pinheiro";"Jacareí, SP";"33";
209;"Famílias";"Vivo";"05/11/1992";7/3/2026 00:00:00;"Alexandre Ribeiro da Silva";"Itanhandu, MG";"33";
210;"Famílias";"Vivo";"29/04/1993";7/3/2026 00:00:00;"Luana Mira";"Pouso Alto, MG";"32";
211;"Famílias";"Vivo";"20/12/1993";7/3/2026 00:00:00;"Antônio da Cunha Filho";"São Sebastião do Rio Verde, MG";"32";
212;"Amigos";"Vivo";"13/09/1994";7/3/2026 00:00:00;"Lucas Geovani de Oliveira Martins";"Jacareí, SP";"31";
213;"Famílias";"Vivo";"02/02/1995";7/3/2026 00:00:00;"Carlos Manuel Florentino";"São Sebastião do Rio Verde, MG";"31";
214;"Famílias";"Vivo";"18/09/1996";7/3/2026 00:00:00;"Caroline Maria Florentino";"São Sebastião do Rio Verde, MG";"29";
215;"Conhecidos";"Vivo";"19/07/1997";7/3/2026 00:00:00;"Júlio César Rodrigues de Morais";"Jacareí, SP";"28";"Filho, da Ana Maria, Cooperativa"
216;"Famílias";"Vivo";"25/10/1999";7/3/2026 00:00:00;"Jaqueline Ribeiro da Silva";"Itanhandu, MG";"26";
217;"Famílias";"Vivo";"22/09/2000";7/3/2026 00:00:00;"Gustavo Ribeiro dos Santos";"Jacareí, SP";"25";
218;"Famílias";"Vivo";"25/05/2001";7/3/2026 00:00:00;"Samuel da Cunha";"Ilha Bela, SP";"24";
219;"Amigos";"Vivo";"10/09/2002";7/3/2026 00:00:00;"Kelson Miguel";"Sidrolândia, MS";"23";
220;"Amigos";"Vivo";"22/11/2002";7/3/2026 00:00:00;"Bruno Henrique dos Santos";"Jacareí, SP";"23";
221;"Famílias";"Vivo";"17/10/2004";7/3/2026 00:00:00;"Marcela Ribeiro dos Santos";"Jacareí, SP";"21";
222;"Amigos";"Vivo";"09/03/2006";7/3/2026 00:00:00;"Levy Prudenciano Santos Silva";"Jacareí, SP";"19";
223;"Famílias";"Vivo";"14/03/2007";7/3/2026 00:00:00;"Adrielly Cristina Ribeiro Gomes";"São Sebastião do Rio Verde, MG";"18";
224;"Amigos";"Vivo";"23/06/2007";7/3/2026 00:00:00;"Anthony Sauna de Souza";"Jacareí, SP";"18";
225;"Famílias";"Vivo";"28/04/2009";7/3/2026 00:00:00;"Daniel Gonçalves da Silva";"Itajubá, MG";"16";
226;"Famílias";"Vivo";"29/08/2009";7/3/2026 00:00:00;"Lara Francine Ribeiro dos Santos";"Jacareí, SP";"16";
227;"Conhecidos";"Vivo";"14/07/2010";7/3/2026 00:00:00;"Lopes, Canal de orações";"Não sei ";"15";
228;"Famílias";"Vivo";"17/10/2010";7/3/2026 00:00:00;"Emilly Vitória da Silva";"Itanhandu, MG";"15";
229;"Famílias";"Vivo";"09/08/2011";7/3/2026 00:00:00;"Rámon Henrique Ribeiro Gonçalves";"Itanhandu, MG";"14";
230;;;;7/3/2026 00:00:00;;;"126";
231;;;;7/3/2026 00:00:00;;;"126";
232;;;;7/3/2026 00:00:00;;;"126";
233;;;;7/3/2026 00:00:00;;;"126";
234;;;;7/3/2026 00:00:00;;;"126";
235;;;;7/3/2026 00:00:00;;;"126";
236;;;;7/3/2026 00:00:00;;;"126";
237;;;;7/3/2026 00:00:00;;;"126";
238;;;;7/3/2026 00:00:00;;;"126";
239;;;;7/3/2026 00:00:00;;;"126";
240;;;;7/3/2026 00:00:00;;;"126";
241;;;;7/3/2026 00:00:00;;;"126";
242;;;;7/3/2026 00:00:00;;;"126";
243;;;;7/3/2026 00:00:00;;;"126";
244;;;;7/3/2026 00:00:00;;;"126";
245;;;;7/3/2026 00:00:00;;;"126";
246;;;;7/3/2026 00:00:00;;;"126";
247;;;;7/3/2026 00:00:00;;;"126";
248;;;;7/3/2026 00:00:00;;;"126";
249;;;;7/3/2026 00:00:00;;;"126";
250;;;;7/3/2026 00:00:00;;;"126";
251;;;;7/3/2026 00:00:00;;;"126";
252;;;;7/3/2026 00:00:00;;;"126";
253;;;;7/3/2026 00:00:00;;;"126";
254;;;;7/3/2026 00:00:00;;;"126";
255;;;;7/3/2026 00:00:00;;;"126";
256;;;;7/3/2026 00:00:00;;;"126";
257;;;;7/3/2026 00:00:00;;;"126";
258;;;;7/3/2026 00:00:00;;;"126";
259;;;;7/3/2026 00:00:00;;;"126";
260;;;;7/3/2026 00:00:00;;;"126";
261;;;;7/3/2026 00:00:00;;;"126";
